<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="info-page-container">
        <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
        <div class="info-header" style="background-image: url('');">
            <h1>Our Story</h1>
            <p>Connecting Nigeria to the world of technology, one gadget at a time.</p>
        </div>
        <div class="info-content">
            <h2>Who We Are</h2>
            <p>Founded in the heart of Jos, GadgetGroove started with a simple mission: to make the latest technology accessible and affordable for everyone. We believe that technology is a powerful tool for creativity, productivity, and connection. Our team is passionate about sourcing the best gadgets and providing exceptional customer service.</p>
            
            <h2>Our Promise</h2>
            <p>We're committed to quality, trust, and our community. Every product we sell is tested and verified. We handle your orders with care and ensure fast, reliable delivery across the country. Thank you for being a part of our journey.</p>
        </div>
    </div>

<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>

</body>
</html>
