<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="page-container">
        <div class="cart-container">
            <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
            <h2>Your Shopping Cart 🛍️</h2>

            <div class="cart-items" id="cart-items-container">
                </div>

            <div class="cart-summary" id="cart-summary-container">
                </div>
        </div>
    </div>

<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>

    <script src="cart.js"></script>
</body>
</html>
