<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="page-container">
        <div class="checkout-container">
            <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
            <h2>Complete Your Order 🛒</h2>
            
            <div class="checkout-grid">
                <div class="checkout-form">
                    <h3>1. Shipping Address</h3>
                    <div class="input-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                    <div class="input-group">
                        <label for="address">Street Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="input-group">
                            <label for="zip">ZIP Code</label>
                            <input type="text" id="zip" name="zip" required>
                        </div>
                    </div>

                    <h3>2. Payment Details</h3>
                    <div class="input-group">
                        <label for="card-number">Card Number</label>
                        <input type="text" id="card-number" name="card-number" placeholder="•••• •••• •••• ••••" required>
                    </div>
                     <div class="form-row">
                        <div class="input-group">
                            <label for="expiry">Expiry Date</label>
                            <input type="text" id="expiry" name="expiry" placeholder="MM / YY" required>
                        </div>
                        <div class="input-group">
                            <label for="cvc">CVC</label>
                            <input type="text" id="cvc" name="cvc" placeholder="•••" required>
                        </div>
                    </div>
                </div>

                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-item">
                        <span>Pixel Pro (x1)</span>
                        <span>$999.00</span>
                    </div>
                    <div class="summary-item">
                        <span>SoundPods (x1)</span>
                        <span>$199.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Shipping</span>
                        <span>$15.00</span>
                    </div>
                    <div class="summary-total">
                        <span>Total</span>
                        <span>$1213.00</span>
                    </div>
                    <a href="confirmation.html" class="checkout-btn">Place Order</a>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>

</body>
</html>
