<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed! - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="page-container">
        <div class="confirmation-box">
            <div class="confirmation-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Thank You For Your Order!</h2>
            <p>Your order has been successfully placed. A confirmation email has been sent to you with the full details.</p>
            
            <div class="order-summary-small">
                <p><strong>Order ID:</strong> #GG-1056</p>
                <p><strong>Date:</strong> August 11, 2025</p>
                <p><strong>Total:</strong> $1213.00</p>
            </div>

            <a href="index.html" class="login-submit-btn">Continue Shopping</a>
        </div>
    </div>
</body>
</html>
