<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="info-page-container">
        <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
        <div class="info-header">
            <h1>Get In Touch</h1>
            <p>We're here to help! Reach out with any questions or feedback.</p>
        </div>
        <div class="contact-grid">
            <div class="contact-form">
                <form id="contact-form">
                    <div class="input-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name">
                        <span class="error-message"></span>
                    </div>
                    <div class="input-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email">
                        <span class="error-message"></span>
                    </div>
                    <div class="input-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" rows="6"></textarea>
                        <span class="error-message"></span>
                    </div>
                    <button type="submit" class="login-submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> 123 Tech Road, Jos, Plateau State, Nigeria</p>
                <p><strong>Email:</strong> support@gadgetgroove.com</p>
                <p><strong>Phone:</strong> +234 700 123 4567</p>
                <h3>Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                <p>Saturday: 10:00 AM - 2:00 PM</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
        </div>
        <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
