<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="info-page-container">
        <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
        <div class="info-header">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions below.</p>
        </div>
        <div class="faq-accordion">
            <div class="faq-item">
                <button class="faq-question">What are your shipping options?</button>
                <div class="faq-answer">
                    <p>We offer standard and express shipping nationwide. Standard shipping typically takes 3-5 business days, while express shipping takes 1-2 business days. Shipping costs are calculated at checkout based on your location.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What is your return policy?</button>
                <div class="faq-answer">
                    <p>We have a 14-day return policy for unused items in their original packaging. If a product is defective, please contact our support team within 48 hours of delivery for a replacement or refund.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How can I track my order?</button>
                <div class="faq-answer">
                    <p>Once your order has shipped, you will receive an email with a tracking number and a link to the courier's website where you can track your package in real-time.</p>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>

    <script src="script.js"></script>
</body>
</html>
