<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
            <h2>Welcome Back! 👋</h2>
            <p>Enter your details to sign in.</p>
            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-submit-btn">Sign In</button>
            </form>
            <div class="separator">or continue with</div>
            <div class="social-login">
                <button class="social-btn google-btn"><i class="fab fa-google"></i> Google</button>
                <button class="social-btn apple-btn"><i class="fab fa-apple"></i> Apple</button>
            </div>
            <div class="login-footer">
                <a href="#">Forgot Password?</a>
                <a href="signup.html">Don't have an account? <strong>Sign Up</strong></a>
            </div>
        </div>
    </div>

<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>

</body>
</html>
