<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Pro - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="page-container">
        <a href="index.html" class="logo back-home-logo" style="text-align:center; margin-bottom: 20px;">GadgetGroove</a>

        <div class="product-detail-container">
            <div class="product-detail-grid">
                <div class="product-images">
                    <div class="main-image">
                        [Main Image of Pixel Pro]
                    </div>
                    <div class="thumbnail-images">
                        <div class="thumb active">[Thumb 1]</div>
                        <div class="thumb">[Thumb 2]</div>
                        <div class="thumb">[Thumb 3]</div>
                    </div>
                </div>

                <div class="product-info">
                    <h1>Pixel Pro</h1>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(125 Reviews)</span>
                    </div>
                    <p class="price">$999</p>
                    <p class="description">The most advanced Pixel camera ever. A powerful new chip designed by Google. And all-day battery life. It's the smartest, fastest Pixel yet.</p>
                    
                    <div class="product-actions">
                        <input type="number" value="1" min="1" class="quantity-selector">
                        <a href="cart.html" class="add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>

            <div class="reviews-section">
                <h2>Customer Reviews</h2>
                <div class="review">
                    <div class="review-header">
                        <strong>Bola Adekunle</strong>
                        <div class="star-rating">
                           <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p>Amazing phone! The camera is out of this world. Fast delivery here in Jos. Highly recommend GadgetGroove!</p>
                </div>
                <div class="review">
                    <div class="review-header">
                        <strong>Ngozi Okoro</strong>
                        <div class="star-rating">
                           <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                    </div>
                    <p>Great product and solid battery life. The screen is a bit bigger than I expected but I got used to it.</p>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>


<script src="cart.js"></script>
</body>
</html>
