<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - GadgetGroove</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <a href="index.html" class="logo back-home-logo">GadgetGroove</a>
            <h2>Create Your Account ✨</h2>
            <p>Join the Groove and get access to exclusive deals.</p>
            <form>
                <div class="input-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Create Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-submit-btn">Create Account</button>
            </form>
            <div class="separator">or sign up with</div>
            <div class="social-login">
                <button class="social-btn google-btn"><i class="fab fa-google"></i> Google</button>
                <button class="social-btn apple-btn"><i class="fab fa-apple"></i> Apple</button>
            </div>
            <div class="login-footer">
                <p>Already have an account? <a href="login.html"><strong>Sign In</strong></a></p>
            </div>
        </div>
    </div>
<footer>
    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
    </div>
    <p>&copy; 2025 GadgetGroove. All Rights Reserved.</p>
</footer>


</body>
</html>
