/* --- 1. Theming and Variables --- */
:root {
    --primary-color: #6750A4; /* Default Purple */
    --secondary-color: #EADDFF;
    --surface-color: #FEF7FF;
    --text-color: #1D1B20;
    --border-radius-large: 28px;
    --border-radius-medium: 16px;
    --bounce-ease: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Theme Variations */
body[data-theme="mint"] {
    --primary-color: #006D3D;
    --secondary-color: #C2F0D2;
    --surface-color: #F8FBF7;
}
body[data-theme="lavender"] {
    --primary-color: #7E57C2;
    --secondary-color: #E1D6F5;
    --surface-color: #F9F7FD;
}

/* --- 2. General Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--surface-color);
    color: var(--text-color);
    transition: background-color 0.5s ease;
}

/* --- 3. Navigation and Header --- */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--surface-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    transition: transform 0.3s var(--bounce-ease);
}
.logo:hover {
    transform: scale(1.1) rotate(-5deg);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--border-radius-large);
    transition: all 0.3s var(--bounce-ease);
}
.nav-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Login Button Style - Added */
.login-btn {
    background-color: var(--primary-color);
    color: white;
}
.login-btn:hover {
    background-color: var(--primary-color) !important; /* Ensures hover stays consistent */
    color: white;
    transform: scale(1.1); /* Adds a little bounce */
}


/* --- 4. Hero Section --- */
.hero {
    text-align: center;
    padding: 80px 20px;
}
.hero h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
}

/* --- 5. Product Grid & Cards (Fun & Bouncy!) --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
    text-align: center;
}
.product-grid h2 {
    grid-column: 1 / -1; /* Span full width */
    margin-bottom: 20px;
    font-size: 2rem;
}
.card {
    background: #fff;
    border-radius: var(--border-radius-medium);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.4s var(--bounce-ease), box-shadow 0.4s ease;
}
.card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: var(--border-radius-medium);
}
.card h3 {
    margin: 15px 0 5px;
    font-size: 1.5rem;
}
.price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.add-to-cart-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-large);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s var(--bounce-ease);
}
.add-to-cart-btn:hover {
    transform: scale(1.1);
}

/* --- 6. Theme Switcher --- */
.theme-switcher {
    display: flex;
    align-items: center;
    gap: 8px;
}
.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: transform 0.3s var(--bounce-ease);
}
.color-dot:hover {
    transform: scale(1.2);
}
.color-dot[data-color="default"] { background-color: #6750A4; }
.color-dot[data-color="mint"] { background-color: #006D3D; }
.color-dot[data-color="lavender"] { background-color: #7E57C2; }

/* --- 7. Mobile Responsiveness --- */
.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--surface-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links.nav-active {
        transform: translateX(0%);
    }
    .burger {
        display: block;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
}

/* --- 8. Login Page Styles --- */
/* These styles apply to both login.html and signup.html */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--surface-color);
}

.login-box {
    background: #fff;
    padding: 40px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: bounce-in 0.6s var(--bounce-ease);
}

@keyframes bounce-in {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.back-home-logo {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
}

.login-box h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.login-box p {
    margin-bottom: 30px;
    color: #6c6c6c;
}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-medium);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--secondary-color);
}

.login-submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius-medium);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s var(--bounce-ease);
}

.login-submit-btn:hover {
    transform: scale(1.05);
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 30px 0;
}

.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.separator:not(:empty)::before {
    margin-right: .5em;
}

.separator:not(:empty)::after {
    margin-left: .5em;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border-radius: var(--border-radius-medium);
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s var(--bounce-ease);
}

.social-btn:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.social-btn i {
    margin-right: 8px;
    font-size: 1.2rem;
}

.google-btn i { color: #DB4437; }
.apple-btn i { color: #000; }

.login-footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* --- 9. Checkout Page Styles --- */
.page-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: var(--surface-color);
}

.checkout-container {
    width: 100%;
    max-width: 1000px;
}

.checkout-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.checkout-form {
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.checkout-form h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: flex;
    gap: 20px;
}
.form-row .input-group {
    flex: 1;
}

.order-summary {
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    height: fit-content;
}

.order-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.summary-item, .summary-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
}

.summary-total {
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius-medium);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.3s var(--bounce-ease);
}

.checkout-btn:hover {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media screen and (max-width: 900px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
}

/* --- 10. Cart Page Styles --- */
.cart-container {
    width: 100%;
    max-width: 800px;
}

.cart-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: var(--border-radius-medium);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.cart-item-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0; /* Placeholder color */
    border-radius: var(--border-radius-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #999;
}

.cart-item-quantity input {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-top: 5px;
}

.cart-summary {
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius-large);
    text-align: right;
}

.cart-summary p {
    margin: 15px 0;
    color: #6c6c6c;
}

.cart-checkout-btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

/* --- 11. Product Detail Page & Card Links --- */

/* Style for the new clickable product cards */
.product-card-link {
    text-decoration: none;
    color: inherit;
}

.add-to-cart-btn-dummy {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-large);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s var(--bounce-ease);
    font-size: 1rem;
}

/* Product Detail Page Specific Styles */
.product-detail-container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.product-images .main-image {
    width: 100%;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: var(--border-radius-large);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.thumbnail-images {
    display: flex;
    gap: 15px;
}

.thumbnail-images .thumb {
    width: 80px;
    height: 80px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail-images .thumb.active,
.thumbnail-images .thumb:hover {
    border-color: var(--primary-color);
}

.product-info h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.star-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FFC107; /* Gold color for stars */
    margin-bottom: 20px;
}
.star-rating span {
    color: #6c6c6c;
    margin-left: 10px;
}

.product-info .price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.product-info .description {
    line-height: 1.6;
    margin-bottom: 30px;
}

.product-actions {
    display: flex;
    gap: 20px;
}

.quantity-selector {
    width: 80px;
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-medium);
    font-size: 1.2rem;
}

/* Review Section */
.reviews-section {
    background: #fff;
    padding: 40px;
    border-radius: var(--border-radius-large);
}

.reviews-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.review {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.review:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.review-header .star-rating {
    margin-bottom: 0;
    font-size: 0.9rem;
}

@media screen and (max-width: 900px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
    }
}

/* --- 13. Info Pages (About, Contact, FAQ) --- */
.info-page-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.info-header {
    text-align: center;
    padding: 60px 20px;
    border-radius: var(--border-radius-large);
    background-color: var(--secondary-color);
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
    color: var(--text-color);
}

.info-header h1 {
    font-size: 3rem;
    color: var(--primary-color);
}

.info-content h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 15px;
}
.info-content p {
    line-height: 1.8;
}

/* Contact Page Specific */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}
.contact-info {
    line-height: 2;
}
.contact-info h3 {
    margin-bottom: 10px;
}
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-medium);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

/* FAQ Page Specific */
.faq-accordion {
    max-width: 700px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid #eee;
}
.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary-color);
}
.faq-question.active::after {
    content: '-';
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
.faq-answer p {
    padding: 0 0 20px 0;
    line-height: 1.7;
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}


/* ... other CSS rules ... */

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* --- ADD THE NEW FOOTER STYLES HERE --- */
.footer-links {
    margin-bottom: 15px;
    display: flex;
    gap: 25px;
    justify-content: center;
}
.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}

/* --- 14. Form Validation Styles --- */
.input-group .error-message {
    color: #D32F2F; /* A standard material design error red */
    font-size: 0.9rem;
    margin-top: 5px;
    min-height: 1em; /* Prevents layout shift */
}

.input-group input.invalid,
.input-group textarea.invalid {
    border-color: #D32F2F;
}


/* --- 15. Account Page Styles --- */
.account-layout {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar and content area */
    gap: 40px;
    align-items: flex-start;
}

.account-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: var(--border-radius-medium);
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.account-nav li {
    margin-bottom: 5px;
}

.account-nav-link, .logout-link {
    display: block;
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
}

.account-nav-link.active, .account-nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.logout-link:hover {
    background-color: #fce8e6;
    color: #c5221f;
}

.account-content .account-panel {
    display: none; /* Hide all panels by default */
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.account-content .account-panel.active {
    display: block; /* Show only the active panel */
}

.account-panel h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Order History specific styles */
.order-item {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: var(--border-radius-medium);
    margin-bottom: 20px;
}
.order-item p {
    margin: 5px 0;
}
.status-delivered {
    color: #1e8e3e;
    font-weight: 600;
}

/* Address card specific styles */
.address-card {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: var(--border-radius-medium);
    line-height: 1.6;
}
.address-actions {
    margin-top: 15px;
}
.edit-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 768px) {
    .account-layout {
        grid-template-columns: 1fr;
    }
}

/* --- 16. Confirmation Page Styles --- */

.confirmation-box {
    max-width: 500px;
    margin: 60px auto;
    background: #fff;
    padding: 40px;
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    animation: bounce-in 0.6s var(--bounce-ease);
}

.confirmation-icon {
    font-size: 5rem;
    color: #1e8e3e; /* A nice success green */
    margin-bottom: 20px;
}

.confirmation-box h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.confirmation-box p {
    line-height: 1.7;
    margin-bottom: 30px;
}

.order-summary-small {
    text-align: left;
    background-color: var(--surface-color);
    padding: 20px;
    border-radius: var(--border-radius-medium);
    margin-bottom: 30px;
}
.order-summary-small p {
    margin: 8px 0;
}


/* --- 17. Skeleton Loader Styles --- */

.skeleton-card {
    background: #fff;
    border-radius: var(--border-radius-medium);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.skeleton {
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.skeleton-image {
    width: 100%;
    height: 200px;
}

.skeleton-text {
    width: 80%;
    height: 20px;
}

.skeleton-text.short {
    width: 50%;
}

/* Shimmer Animation */
.skeleton::after {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}


